while (true) {
	var hackinglevel = getHackingLevel()
	var target = getTargetServer(getHostname(), hackinglevel)
	if (target != null) {
		print(target)
		startNuke(target)
		runScript(target, true)
	} else {
		sleep(60 * 1000)
	}
}

function getTargetServer(host, hackinglevel) {
	var servers = scan(host)
	var result
	for (var index in servers) {
		if (index == 0 && host != "home") {
			continue
		}
		print("--start--")
		var target = servers[index]
		if (target.startsWith("hacknet-node-")) {
			print("is hacknet")
			continue
		}
		var targetRequiredLevel = getServerRequiredHackingLevel(target)
		print(target)
		if (hasRootAccess(target)) {
			if (0 == getServerUsedRam(target)) {
				print("can reboot")
				runScript(target, false)
			} else {
				print("hasRoot")
			}
		} else if (targetRequiredLevel > hackinglevel) {
			print("low hackinglevel")
			if (targetRequiredLevel - hackinglevel > 100) {
				print("low hackinglevel over")
				continue
			}
		} else if (getServerNumPortsRequired(target) > countPortTools()) {
			print("low port tools")
		} else {
			print("hit target !!!")
			result = target
		}
		if (result == null) {
			result = getTargetServer(target, hackinglevel)
		}
		print("--end--")
	}
	return result
}

function countPortTools() {
	var result = 0
	if (fileExists("BruteSSH.exe", "home")) {
		++result
	}
	if (fileExists("FTPCrack.exe", "home")) {
		++result
	}
	if (fileExists("relaySMTP.exe", "home")) {
		++result
	}
	if (fileExists("HTTPWorm.exe", "home")) {
		++result
	}
	if (fileExists("SQLInject.exe", "home")) {
		++result
	}
	return result
}

function startNuke(target) {
	// ready nuke.
	if (fileExists("BruteSSH.exe", "home")) {
		brutessh(target);
	}
	if (fileExists("FTPCrack.exe", "home")) {
		ftpcrack(target)
	}
	if (fileExists("relaySMTP.exe", "home")) {
		relaysmtp(target)
	}
	if (fileExists("HTTPWorm.exe", "home")) {
		httpworm(target)
	}
	if (fileExists("SQLInject.exe", "home")) {
		sqlinject(target)
	}
	nuke(target);
	//installBackdoor(target)
}

function runScript(target, isScp) {
	var script = "/network/early-hack.js"

	// scp script
	if (isScp) {
		scp(script, target)
	}

	// run hack only script(option1 = host, option2 = hack only)
	exec(script, target, 1, target, true)

	var remainderRam = getServerMaxRam(target) - getServerUsedRam(target) - getScriptRam(getScriptName())
	var scriptRam = getScriptRam(script)
	var threads = remainderRam / scriptRam
	if (threads > 0) {
		exec(script, target, threads)
	}
}